set terminal postscript eps enhanced color 
set output 'apB3.eps'

#set title 'r=4.8'
set xlabel 'c'
#set logscale y



f(a,b,x) = 1/(1+exp(	-(4.8*(a-b)/5 + 1)*x/0.1	)	)

set multiplot

set xtics offset 0,-0.6 font ",30" 
set ytics font ",30"   #0.39,0.01,0.42
set xrange[0.:2.]
set yrange[0.385:]
set ylabel "{/Symbol r}" rotate by 0 offset -1.5,0,0 font ",40" 
set xlabel 'c' offset 0,-1.6,0 font ",40" 
set key left font ",20"
#unset key

plot 'homogeneo_curva_media.dat' ev 5 u 2:((($8+$18)/($8+$9+$10+$11+$12+$28+$30+$18+$19+$20+$21+$22+$32+$34))*($8/($8+$18)) + (($9+$19)/($8+$9+$10+$11+$12+$28+$30+$18+$19+$20+$21+$22+$32+$34))*($9/($9+$19)) + (($10+$20)/($8+$9+$10+$11+$12+$28+$30+$18+$19+$20+$21+$22+$32+$34))*($10/($10+$15+$20+$25)) + (($11+$21)/($8+$9+$10+$11+$12+$28+$30+$18+$19+$20+$21+$22+$32+$34))*($11/($11+$21)) + (($12+$22)/($8+$9+$10+$11+$12+$28+$30+$18+$19+$20+$21+$22+$32+$34))*($12/($12+$22)) + (($30+$34)/($8+$9+$10+$11+$12+$28+$30+$18+$19+$20+$21+$22+$32+$34))*($30/($30+$34)) + (($28+$32)/($8+$9+$10+$11+$12+$28+$30+$18+$19+$20+$21+$22+$32+$34))*($28/($28+$32)) ) w linespoints title 'C' lt 8, 'homogeneo_curva_media.dat' u 2:(	(($29+$33)/($13+$14+$15+$16+$17+$23+$24+$25+$26+$27+$29+$31+$33))*($29/($29+$33)) + (($13+$23)/($13+$14+$15+$16+$17+$23+$24+$25+$26+$27+$29+$31+$33))*($13/($13+$23)) + (($14+$24)/($13+$14+$15+$16+$17+$23+$24+$25+$26+$27+$29+$31+$33))*($14/($14+$24)) + (($15+$25)/($13+$14+$15+$16+$17+$23+$24+$25+$26+$27+$29+$31+$33))*($15/($15+$25)) + (($16+$26)/($13+$14+$15+$16+$17+$23+$24+$25+$26+$27+$29+$31+$33))*($16/($16+$26)) + (($17+$27)/($13+$14+$15+$16+$17+$23+$24+$25+$26+$27+$29+$31+$33))*($17/($17+$27)) + ((($31+$35)/($13+$14+$15+$16+$17+$23+$24+$25+$26+$27+$29+$31+$33)))*($31/($31+$35))  )  w l title 'D' lt 8 

# %%BoundingBox: 28 38 430 302

pause -1
